# testmybatisspring

./: pom.xml
src/main/java/com/blueinfinite/: App.java  BeanTest.java  MessagePrinter.java
src/main/java/com/blueinfinite/Service/: MessageService.java
src/main/java/com/blueinfinite/config/: Config.java  ConfigDBInfo.java
src/main/java/com/blueinfinite/mapper/: CustomMapper.java  DepartmentMapper.java
src/main/java/com/blueinfinite/model/: Custom.java  Department.java
src/main/java/com/blueinfinite/utils/: ConfigDBUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CustomMapper.xml  DepartmentMapper.xml
src/test/java/: TestMybatisSpring.java
